{
  "name": "moonwalk",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "test": "jest",
    "build-ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/moonwalk/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/runtime": "^7.1.2",
    "jsc-android": "236355.x.x",
    "mobx": "^5.5.0",
    "mobx-react": "^5.3.1",
    "prettier": "^1.14.3",
    "react": "16.8.6",
    "react-native": "0.59.8",
    "react-native-linear-gradient": "^2.4.2",
    "react-native-open-maps": "^0.3.2",
    "react-native-push-notification": "^3.1.2",
    "react-native-store-review": "^0.1.5",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "2.17.0",
    "react-navigation-fluid-transitions": "^0.2.6",
    "styled-components": "^3.4.6"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "husky": "^1.1.2",
    "jest": "23.6.0",
    "lint-staged": "^7.3.0",
    "metro-react-native-babel-preset": "0.45.2",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "moduleNameMapper": {
      "styled-components": "<rootDir>/node_modules/styled-components/dist/styled-components.native.cjs.js"
    },
    "setupFiles": [
      "./src/mocks.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && jest"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
